// navbar
// Beta version banner
.beta,
.subcribe,
.subcribe-mobile {
  border-radius: 8px;
  font-size: 1.2rem;
  padding: 0.4em 1em 0.4em 1em;
  margin-left: 1.5em;
  font-weight: 700;
  letter-spacing: 1px;
  background: #1057a7;
  color: #fff;
  line-height: 2.5;
}

#latest-news-subscribe {
  margin-bottom : -1.3em ;
  padding-bottom : 15px;
}

#subcribe > a {
  text-decoration: none;
  border-bottom: transparent !important;
  margin-top: 0.2em;
}

.subcribe-news {
  padding: 0.7em 1.4em 0.7em 1.4em;
  font-size: 1.6rem;
}

#subcribe-mobile > a {
  text-decoration: none;
  border-bottom: transparent !important;
}

.news-wrapper {
  margin-top : 4em;
}

.subcribe > a:hover,
.subcribe > a:focus,
#subcribe-mobile > a:hover,
#subcribe-mobile > a:focus {
  background : #fff;
}

.subcribe {
  background : #b3146f;
  margin-left : auto;
  text-decoration: none;
}

.subcribe-mobile {
  background : #b3146f;
}

.header-message {
    background-color: #000;
    color: #fff;
    line-height: 1.2;
    padding: 0.5em 0;
}

.header-message a {
    color: #fff !important;
    text-decoration: underline;
    border-bottom: transparent;
    padding: 2px;
    font-weight: 700;
}

.header-message a:hover, .header-message a:focus {
    background-color: #1057a7 !important;
    text-decoration: none;
}

p.mobile-menu.text-center {
  font-size: $font-size-h3;
  font-weight: 600;
}

.mobile-menu {
  padding: 0.6em;
  margin:0;
}

.mobile-menu:hover,
.mobile-menu:focus {
  background-color: #bbbbbb;
}

.navbar-nav > li > a {
  margin: .4em 1em .8em .4em;
  color: $light-blue;
  font-weight: bold;
  font-size: $p-font-size;

}

span.glyphicon.glyphicon-chevron-down {
  margin-left: 2em;
}


@media (min-width: 1200px) {
  .nav > li > a {
      padding: 0;
      margin-right: 1.5em;
  }
  .mobile-nav {
    display: none;
  }

  #subcribe-mobile {
    display: none;
  }
}

.rotate-down
 {
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transition-duration: 0.5s;
}

.rotate
 {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transition-duration: 0.5s;
}

.logo img {
    max-width: 300px;
    max-height: 72px;
    margin: 1em 0 1.5em 0;
    -ms-interpolation-mode: bicubic;

}

.logo:hover,
.logo {
  background-color: $white!important;
  border-bottom: transparent;

}

.active {
  color: $brand-primary!important;
  background-color: $white!important;
  outline: none!important;
  border-bottom: transparent;
}

.navbar-collapse {
  padding-right: 0;
}

@media (max-width: 1199.99px) {

   .nav > li > a {
    border-top: 2px solid #bbbbbb;
    border-bottom: transparent;
    padding: 1.5em 0 1.5em 0;
    margin: 0;
  }

  .navbar-nav > li > a:hover,
  .navbar-nav > li > a:focus {
   background-color: #def4f9;
  }

  .navbar-collapse {
    padding-right: 15px;
  }
}

// header

.vep-branding {
  margin-top: 1.3em;
  width: 100%;
  background: linear-gradient(135deg, #263873 0%,#3eaab7 100%);
  max-height: 19vh;
}

.vep-branding img {
  max-width: 100%;
  max-height: 19vh;
  height: auto;
  -ms-interpolation-mode: bicubic;
}
// overide row class for beta header message.
#top > div > div {
  padding-bottom: 0!important;
}


// fonts and tag styles.

body {
  font-family: $font-family-uikit;
}

.row {
  padding-bottom: 1em;
}

.body-content ul > li, .body-content ol > li {
  margin-bottom: .4em;
  font-size: $p-font-size;
}

.body-content {
  min-height: 605px;
}

@media only screen and (max-width: 768px) {
   h1 {
     font-size: $font-size-h3;
   }
   iframe {
     height : 300px;
   }
}

 a {
  border-bottom: solid 1px $light-blue;
  color: $link-color;
}

 a:hover {
  background-color: $link-hover;
  border-color: transparent;
}

 a:focus,
 a:active
 {
  background-color: $link-hover;
  border-bottom: transparent;
  outline: 1px solid #313131;
  outline-offset: 1px;
}

p {
  font-size: $p-font-size;
}

h1 {
  font-weight: bold;
  margin-bottom: 1.4em;
}

h2  {
  line-height: 1.4;
}

h2, h3 {
  font-weight: 600;
}


h4, h5 {
  font-weight: 700;
}

h5 {
  line-height: 0.9;
}

::-moz-selection {
  background: $text-highlight
}

::selection {
  background: $text-highlight
}

.hidden-print{
  margin-top: 1em;
}

// blurb

.jumbotron.jumbotron-fluid p {
  font-size: 1.6rem;
  font-weight: 400;
}

// news items

.news section {

  line-height: 1.6;
  font-family: $font-family-uikit;
}

.news img {
  width: 375px;
  height: 214px;
  border-top: 5px solid $card-border;
}

.news {
  margin: 0 0 10vh -2vh;
}

.news h2 {
  margin-bottom: 0.8em;
}

.news-headline {
  line-height: 1.5em;
}

// table of contents.

.list-contents-wrapper {
   border-left: .4em solid #888;
}
.list-contents{
  padding-left: 2em;
  margin-bottom: 2.5em;
  font-weight: bold;
  list-style: none;
}

.list-contents-header{
  color: #6f6f6f;
  font-size:20px !important;
  font-weight: normal;
  padding-left: 1.4em;
}

// contact form styles

.form-group.required .control-label:after {
  content:"*";
  color:red;
}

.contact-subheader {
  font-size: 20px;
  line-height: 1.1;
}

// biographies

.bio-section {
  margin-top: 3em;
  border-top: 4px solid #555;
}

.bio-section .row {
  margin-top: 1.5em;
}

.bio-title {
  font-weight: 600;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 1.1;
}

.bio-description,
.bio-education,
.awards-heading {
  font-weight: 700;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.1;
}

.bio-education,
.awards-heading {
  font-size: 14px;
  line-height: 0.9;
}

.bio-position {
  margin-bottom: 2em
}



// footer

@media (min-width: 992px ) {

  #subscribe-footer > a {
    margin-left: -1em;
  }

  #accessibility-footer > a {
    margin-left: -0.7em;
  }
}



.panel-footer {
  border-top: $panel-footer-border-color;
  margin-top: 1.4em;
  padding: 10px 0 0 0;
}

.panel-footer small {
  vertical-align: middle;
  line-height: 4;
}

.panel-footer .list-inline a {
  font-size: 85%;
}

.list-inline li a {
   margin: .4em 1em .8em .4em;
   border-bottom: solid 1px #1B7991;
   color: $light-blue;
   font-weight: bold;
   font-size: $p-font-size;
   line-height: 1.6
 }

 .list-inline li a:focus {
   background-color: $link-hover;
   border-bottom: transparent;
   outline: 1px solid #313131;
   outline-offset: 1px;
 }

 @media (max-width: 767.99px ) {
   .desktop-footer {
     display : none;
   }
   .list-inline li a {

    }
    #mobile-footer > div.col-sm-6.col-xs-12.col-md-10 > ul {
      margin-top : -1.25em;
    }

    .panel-footer small {
      font-size: 1.6rem;
    }

   .panel-footer .list-inline a {
     font-size: 125%;
   }


 }

 @media (min-width: 768px ) {
   #mobile-footer {
     display : none;
   }



 }

// misc

.print-only {
  display: none;
}

.breadcrumb {
  background-color: $white;
}

@media (max-width: 415px) {
  .col-xs-6 {
    width: 100% !important;
  }
  .news img {
    width: 100%;
  }

  iframe {
    height : 200px;
  }

}

.break {
  margin-top: 2em;
}

.no-wrap {
  white-space: nowrap;
}

.page-title {
  position: absolute;
  left: -11111px;
  top: auto;
}

.no-border:focus {
  outline: 0;
}

.copyright {
 margin-bottom: 0.1em;
}

#container {
  margin-top: -1em;
}

h1.heading {
  width : 90%;
}

#latest-news-h3 {
  margin-bottom : 1.5em;
  margin-top : 0.5em;
}


hidden {
  display : none;
}

.messages {
  margin-top: 0em!important;
}

// Awards Winners page.

blockquote {
	border:0;
    font-family: Georgia, serif;
    position: relative;
    //margin: 0.5em;
    //padding: 0.5em 2em 0.5em 3em;
}

blockquote:before {
    font-family: Georgia, serif;
	margin-left: -0.1em;
    position: absolute;
    font-size: 3em;
    line-height: 1;
    top: 0;
    left: 0;
    content: "\201C";
}
blockquote:after {
    font-family: Georgia, serif;
    position: absolute;
    //float:right;
    font-size:3em;
    line-height: 1;
    right:0;
    bottom:-0.5em;
    content: "\201D";
}
blockquote footer {
    padding: 0 2em 0 0;
    text-align:right;
}
blockquote cite:before {
    content: "\2013";
}

// overide link border in dropdown menu
.dropdown-menu > li > a {
	border: 0;
}


// slick carousel

.slick-prev:before, 
.slick-next:before{
    color: black;
}

// add padding to cards in carousel
.card-padded {
	padding-left: 25px;
	padding-right: 10px;
}

@media (max-width: 991px) {
	.card-padded {
		padding-left: 50px;
		padding-right: 20px;
	}
}

@media (min-width: 767px) {
	.card-border {
		min-height: 650px;
	}
}

@media (min-width: 1199px) {
	.card-border {
		min-height: 500px;
	}
}



.card-border {
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
	border-color: #343a40!important;
}

.card-header {
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
	font-weight: 600;
	padding: 15px;
}

.card-title, .card-text {
    padding: 0px 15px 0px 15px;
}

//remove outline when going through slides
.slick-current:focus,
.slick-slide:focus {
	outline: 0;
}




